# 设置前缀键为 Ctrl-a，而不是默认的 Ctrl-b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# 重新加载配置的快捷键
bind r source-file ~/.tmux.conf \; display "Config reloaded!"


# 设置默认终端类型
set -g default-terminal 'screen-256color'

# 开启鼠标支持
set -g mouse on

# 窗口切换快捷键
# 使用 Ctrl-h 和 Ctrl-l 切换窗口
bind -n C-h previous-window
bind -n C-l next-window

# 面板（pane）切换快捷键
# 使用 Alt-h/j/k/l 切换面板
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 水平和垂直拆分面板的快捷键
bind | split-window -h
bind - split-window -v

# 关闭面板的快捷键
bind x kill-pane

# 面板重新布局
bind Space next-layout

# 同步所有面板的输入
bind y set-window-option synchronize-panes

## 小写创建窗口
bind c new-window
# 大写显示时钟
bind C clock-mode

# 状态栏设置
set -g status-bg black
set -g status-fg white
set -g status-interval 5

# 左边显示的状态栏信息
set -g status-left "#[fg=green][#I:#P]#[fg=yellow]| #[default]"

  

# 右边显示的状态栏信息
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M:%S #[default]"

# 当前窗口高亮
set -g window-status-current-style bg=blue,fg=white
set -g window-status-current-format "#[bold]#I:#W#F"

# 面板边框高亮
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39

# 启用VI模式
setw -g mode-keys vi

# 启用鼠标
set -g mouse on

# 历史滚动缓冲区的行数增加
set -g history-limit 10000

# 修复外部命令（如zsh或bash）改变窗口标题的问题
set -g allow-rename off

set-option -g set-clipboard on
  
# 绑定v键进入选择模式
bind -T copy-mode-vi v send-keys -X begin-selection

# 绑定 y 键来复制选中的文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 绑定p来粘贴
bind  p pasteb


